#all commands for Pmex WGS 200 project

#raw data: /hb/groups/kelley_lab/rawdata/poeciliid/pmex_resequencing_2024_05_07

mkdir -p /hb/home/rdekayne/PmexWGS200 && cd /hb/home/rdekayne/PmexWGS200

##01_QC
mkdir -p 01_QC && cd 01_QC

## 01_H2S_QC_part1.sh 

#!/bin/bash
#SBATCH --job-name=fastqQC
#SBATCH --time=0-12:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=QC.out # output file
#SBATCH --error=QC.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

module load hb hb-gnu fastp

cd /hb/home/rdekayne/01_H2S_QC
ls ../data/*.fastq.gz > samples.txt
sed -i 's/\.\.\/data\///g' samples.txt
sed -i 's/_R1_001\.fastq\.gz//g' samples.txt
grep -v "_R2_" samples.txt > sample_list.txt
rm samples.txt

cat sample_list.txt | while read sample
do
fastp -i /hb/home/rdekayne/data/${sample}_R1_001.fastq.gz -I /hb/home/rdekayne/data/${sample}_R2_001.fastq.gz -o /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R1.out.fastq.gz -O /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R2.out.fastq.gz -h ${sample}.html && touch /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}.done
done

touch all_samples.done

## 01_H2S_QC_part2.sh 

#!/bin/bash
#SBATCH --job-name=fastqQC
#SBATCH --time=0-12:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=QC.out # output file
#SBATCH --error=QC.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

module load hb hb-gnu fastp

cd /hb/home/rdekayne/01_H2S_QC
ls ../data/*.R1.gz > samples2.txt
sed -i 's/\.\.\/data\///g' samples2.txt
sed -i 's/\.R1\.gz//g' samples2.txt

cat samples2.txt | while read sample
do
fastp -i /hb/home/rdekayne/data/${sample}.R1.gz -I /hb/home/rdekayne/data/${sample}.R2.gz -o /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R1.out.fastq.gz -O /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R2.out.fastq.gz -h ${sample}.html && touch /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}.done
done

touch all_samples2.done
